﻿#language: pt-br

Funcionalidade: Movimentação com valor elevado de PF - Gerar alerta
	Como responsável pelo monitoramento de fraude do BS2
	Quero ser alertado quando um cliente do tipo pessoa física efetuar transações que atendam aos parâmetros da regra “Movimentação com valor elevado de PF”, utilizando o Aplicativo e/ou Cartão do BS2
	Para que possa tratar ou analisar a possível fraude

@automatizar
Cenário: Gerar alerta de fraude de "Movimentação com valor elevado de PF"
	Dado que é efetuada uma transação que se encaixa nas seguintes características
      | CARACTERISTICA                     | PARAMETRO                      |
      | Valor da movimentação (R$)         | Valor parametrizado na regra   |
      | Período de abertura da conta       | Período parametrizado na regra |
      | Período do último crédito em conta | Período parametrizado na regra |
      | Tipos de contas                    | Tipo parametrizado na regra    |
   Quando o sistema validar as transação
   Então deve ser gerado um alerta de fraude da regra “Movimentação com valor elevado de PF” com situação igual a "Aguardando análise”

@automatizar
Cenario: Ver detalhes de um alerta de fraude de "Movimentação com valor elevado de PF"
	Dado que o sistema gerou um alerta de “Movimentação com valor elevado de PF”
	E estou na tela "Alertas de fraudes"
	Quando acionar o comando "Ver detalhes" desse alerta gerado
	Entao o sistema deve apresentar a tela "Detalhes do alerta" do alerta de fraude da regra “Movimentação com valor elevado de PF"

@automatizar
Cenario: Ver transações de um alerta de fraude de "Movimentação com valor elevado de PF"
	Dado que estou na tela "Detalhes do alerta" do alerta de fraude da regra "Movimentação com valor elevado de PF"
	Quando acionar o comando "Ver transações" desse alerta de fraude
	Então o sistema deve apresentar a modal “Transações” com os dados das transações efetuadas para geração do alerta
 
#
################################ PROTÓTIPO ######################################
#
#	Tela parâmetros da regra: https://marvelapp.com/7e20jdb/screen/62171827
#
############################################ OBSERVAÇÕES ########################################################	
#	
#	DÉBITO EM COTNA:
#
#		As transações do Digital devem ser recuperadas das seguintes tabelas:
#
#			| Transação           			| Tabela 							|  
#			| Pagamento de boleto 			| tra.TRANS_APP_BILL				| 
#			| Pagamento de concessionária	| tra.TRANS_APP_CONCESSIONAIRES 	|
#			| Aplicacação 					| tra.TRANS_APP_APPLICATION			|
#			| Resgate de investimento 		| tra.TRANS_APP_RESCUE				|
#
#		As transações do CCO devem ser recuperadas da tabela "tb_bs2_cc": 
#
#			| hstcod | hstdes 								| 
#			| 922 	 | COMPRA NAC CARTAO DEBITO				|
#			| 924 	 | SAQUE CARTAO DEBITO NACIONAL			|
#			| 926 	 | COMPRA INTERN CARTAO DEBITO 			|
#			| 928 	 | COMPRA NAC CARTAO VIRTUAL 			|
#			| 930 	 | COMPRA INTERN CARTAO VIRTUAL 		|
#			| 780 	 | TRANSF.ENT.CTAS INTERN. BANKING 		|
#			| 781 	 | TRANSF.ENT.CTAS DIF. INTER.BANK. 	|
#			| 778 	 | TED C REMETIDA INTERNET BANKING 		| 
#			| 779 	 | TED D REMETIDA INTERNET BANKING 		|
#
#	CRÉDITO EM CONTA
#
#		Deve-se utilizar todas as transações de crédito em conta (hstnat = 'C') da da tabela "tb_bs2_cc". Exemplo de consulta:
#
#			use FINFINDBS_PRD
#			select * from tb_bs2_cc
#			where hstnat = 'C'
#
#	Para verificar a data de abertura da conta, pode efetuar a consulta abaixo na tabela "tb_ctacor" do CCO:
#
#		use FINFINDBS_PRD
#		select ctadat  DATAABERTURA
#		from finfindbs_prd..tb_ctacor ct
#		where ctanum = '333182'
#
#	Para verificar o útimo crédito em conta, pode-se efetuar a consulta abaixo na tabela "tb_bs2_cc" do CCO:
#
#		use FINFINDBS_PRD
#		select * from tb_bs2_cc
#		where ctanum = 'Número da conta do titular'
#		and hstnat = 'C'
#		ordre by hdrdata desc
#
########################################## FIM DAS OBSERVAÇÕES #################################################