﻿<?xml version="1.0" encoding="utf-8"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <appSettings xdt:Transform="Replace">
    <add key="umachavequalquer" value="valor123"  xdt:Transform="Replace" />
    <add key="browser" value="chrome" xdt:Transform="Replace" />
    <add key="execution" value="local" xdt:Transform="Replace" />
    <add key="headless" value="headless-false" xdt:Transform="Replace" />
    <add key="timeout_default" value="40" xdt:Transform="Replace" />
    <add key="base_url_qa" value="https://qa.postclickmarketing.com/Admin/Login" xdt:Transform="Replace" />
    <add key="base_url_hml" value="https://qa.postclickmarketing.com/Admin/Login" xdt:Transform="Replace" />
    <add key="username" value="abefortesting" xdt:Transform="Replace" />
    <add key="password" value="qwe123QWE!@#" xdt:Transform="Replace" />
    <add key="usernameAdministrador" value="abefortesting" xdt:Transform="Replace" />
    <add key="passwordAdministrador" value="qwe123QWE!@#" xdt:Transform="Replace" />
    <add key="extentReportPath" value="C:\temp" xdt:Transform="Replace" />
    <add key="reportName" value="Ion-Automacaoo-UI" xdt:Transform="Replace" />
    <add key="klov" value="false" xdt:Transform="Replace" />
    <add key="seleniumHub" value="xxx"  xdt:Transform="Replace" />
    <add key="dbURL" value="" xdt:Transform="Replace" />
    <add key="dbConnectionTimeout" value="30" xdt:Transform="Replace" />
    <add key="dbPort" value="xxxx" xdt:Transform="Replace" />
    <add key="dbCatalog" value="" xdt:Transform="Replace" />
    <add key="dbUser" value="" xdt:Transform="Replace" />
    <add key="dbPassword" value="" xdt:Transform="Replace" />
    <add key="GET_SCREENSHOT_FOR_EACH_STEP" value="true" xdt:Transform="Replace" />
    <add key="ClientSettingsProvider.ServiceUri" value="" xdt:Transform="Replace" />
  </appSettings>
</configuration>